########################################################
# Twitter agent for collecting Twitter data to HDFS.
########################################################
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
########################################################
# Describing and configuring the sources
########################################################
#TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
# Below new is a custom class which writes the record in JSON format in HDFS.
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = pKyqnqrQSVcPIJFLBeyumm8OF
TwitterAgent.sources.Twitter.consumerSecret = UwSIdQnKtAle69rGwlfO0AfEWxzHgIcG4QDhsrzo2VyXRRxAXX
TwitterAgent.sources.Twitter.accessToken = 1320030990685777921-3U05qalVJ7qNQQpv3gvgEHDjH5fb5R
TwitterAgent.sources.Twitter.accessTokenSecret = 4g7NDwt4v5tRBspLt0Sm6QfADfPlxZOtPi86pox3eZLrS
TwitterAgent.sources.Twitter.keywords = intel
#######################################################
# Twitter configuring  HDFS sink
########################################################
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/Hadoop/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
# Test the hdfs.writeFormat to json
TwitterAgent.sinks.HDFS.
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
#######################################################
# Twitter Channel
########################################################
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 1000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000
#######################################################
# Binding the Source and the Sink to the Channel
########################################################

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channels = MemChannel


